<html>
  <head>
    <style>
      p {
         color: red;
         font-size: 32px;
         background-color: yellow;
         padding-bottom: 10px;
         margin: 0px;
         text-align: center;
         height: 100px;
      }

      .inset-border {
        border: 10px inset blue;
      }

      .solid-border {
        border: 10px solid aua;
      }
      a { 
        background-color: red;
        height: 100px;
        text-align: center;
        width: 100px;
        display: inline-block;
        text-decoration: none;
      }

      .boxes {
        background-color: rgb(78, 39, 39);
      }

      .line-one div {
        border-radius: 0px;
        background-color: green;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        display: inline-block;
      }

      .line-two div {
        background-color: green;
        box-shadow: 2px 2px 10px darkgreen; 
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        display: inline-block;
      }

      h1 {
        box-shadow: 0 0 10px darkgray;
        text-shadow: 10px 5px 2px red;
      }

      .line-one{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML</h1>
    <a href="#">Click Here</a>
    <div class="line-one">
      <div></div>
      <div></div>
    </div>
    <div class="line-two">
      <div></div>
      <div></div>
    </div>  
  </body>
</html>