<html>
    <head>
        <title>Colors</title>
        <style>
            h1 { color:red;
                 background-color: aquamarine;
                 text-align: center;
                 border:10px inset;
                 display: inline-block;
                 box-shadow: 8px 8px 5px grey ;
                 padding:bottom 10px;
                 
            
            }
            h2,h3,h4 {color: blue;
                font-size: x-large;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
          
            .list { color: rgb(45, 126, 45);}
            .hh {color: darkred;
                 font-size: larger;}
            .boxes {color: cadetblue;
                    height: 200px;}
            .red{ background-color: rgb(255, 0, 0);
                        width: 200px;
                        height: 50px;
                        margin-bottom: 10px;
                        box-shadow:10px 10px 5px red;
            
            }
            

                .box div{
                    background-color: brown;
                    height: 50px;
                    width: 125px;
                    display: inline-block;
                    margin-left: 20px;
                    box-shadow: 10px 10px 5px rgb(56, 21, 21);
                    border-radius: 5px;
                    border-top-left-radius: 20px;
                    font-size: 40px;
                    }
                .ppp { color: rgb(116, 7, 126);
                       font-size: xx-large;
                       
                       text-decoration: 10px crimson;}
        </style>
    </head>
    <body>
        <h1 class=paint>About paints</h1>
        
    

        <p>Paints is any liquid material which give color and texture to the object. When you apply the colourfull paint on your object,it looks beautiful. Paints are also used by artist for buisiness purpose. It is use to paint walls of houses, furniture, cars,metal object, canvases,etc.
        There are three types of paint given below
        </p>



        <a href="index.html"><img width="300px" height="300px"src="download.jpg" alt="watercolor"/></a>
        
        <p class=ppp>Primary colors</p>
        <div class="box">
           <div>red</div>
        
           <div>yellow</div>
           <div>blue</div>
        
        
        </div>
        
        <h2>Water color</h2>
        <p>Water colors are use to paint gouache or paper sheets. Art beginners are prefer watercolor because it is easy to paint on sheets and looks so beautiful. Watercolor needs water for mixing well and give nice texture to it.
        </p>
        <img src="wt.jpg" alt=color/>
        <ul class="hh">
            <li>Advantages of watercolor</li>
        </ul>
        <ol class="list">
            <li>Easy to paint</li>
            <li>Fast drying</li>
            <li>Affordable rate</li>
        </ol>
        <ul class="hh">
            <li>Disadvantages of watercolor</li>
        
        </ul>
        
        <ol class="list">
            <li>Spread very fast</li>
            <li>Shrink the sheet</li>
            <li>Do not apply on canvas</li>
        </ol>

        <h3>Acrylic paints</h3>
        <p>Acrylic paints are fast drying paint and are mainly use on canvases but you can also paint other objects like glasses,metals,pods, etc. It works on many objects and make it more beautiful than before.Artists use this color for buisiness purpose and sell the canvas painting on different platform.</p>
        <img src="ac.jpg" alt=acrylic/>
        <h4>Oil paints</h4>
        <p>Oil paints are slow drying paints and takes much time to paint. They are very difficult to paint than watercolor and acrylic paint.
            It is used by professional Artist to paint on canvases. It comes out very beautiful on canvas.

        </p>
        <img src="oil.jpg" alt=oil/>
       



        </div>
        
    </body>
</html>